<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/plan"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="@string/plan"/>
    <item
        android:id="@+id/track"
        android:enabled="true"
        android:icon="@color/cardview_dark_background"
        android:title="@string/track"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_pregnant_woman_24"
        android:title="@string/profile"/>
</menu>